window.ISPV = {};
window.ISPV.network = XPChain.networks.xpchain;//`xpchain` for mainnet, `testnet` for testnet
window.ISPV.fee = 0.1000;//XPC (fixed or per kB fee);
window.ISPV.feetype = "per";//per,fix,auto(disabled now)
window.ISPV.dust = 0.0546;//XPC, less than it is dust!
window.ISPV.dryrun = false;//don't send really if true
window.ISPV.min_conf = 1;//require confirmation equal or greater than this 

//insight urls (auto switch)
window.ISPV.insight_urls = {
    mainnet: "https://cvmu.jp/insight/xpc/",
    testnet: "https://cvmu.jp/insight/xpc-test/"
}
window.ISPV.insight_api_urls = {
    mainnet: "https://cvmu.jp/insight/xpc/api/",
    testnet: "https://cvmu.jp/insight/xpc-test/api/"
}

//default value: to,amount,count,infee,mode
window.ISPV.defaults = { 
    mainnet: {
        to: "",//no effect on justifier mode
        amount: 100000,//set default justify amount if you want
        count: 0,//no effect on justifier mode
        infee: false, //no effect on justifier mode
        mode: "justifier" //set "justifier" to Tx justifier mode
    },
    testnet: {
        to: "",
        amount: 100000,
        count: 0,
        infee: false,
        mode: "justifier"
    }
}
